---
common_packages:
  - git
  - silversearcher-ag
  - curl


debian_packages:
  - xclip
  - unzip
  - python3-pip
  - locales
  - build-essential
  - jq
  - libssl-dev
  - zlib1g-dev
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev
  - wget
  - llvm
    #  - libncurses5-dev
    #  - libncursesw5-dev
    #  - xz-utils
    #  - tk-dev
    #  - libffi-dev
    #  - liblzma-dev
    #  - python3-openssl
