[settings]
line_length=90
indent='    '
multi_line_output=5
known_web=django,flask,pyramid
known_third_party=schematics,celery
known_tests=pytest,unittest,mock
sections=FUTURE,STDLIB,WEB,THIRDPARTY,TESTS,FIRSTPARTY,LOCALFOLDER
