---

# Kubernetes
k8s_kubectl_version: v1.21.2
k8s_kubectl_url: "https://storage.googleapis.com/kubernetes-release/release/{{ k8s_kubectl_version }}/bin/{{ os }}/amd64/kubectl"

k8s_helm_version: v3.6.1
k8s_helm_url: "https://get.helm.sh/helm-{{ k8s_helm_version }}-{{ os }}-amd64.tar.gz"

k8s_minikube_url: "https://storage.googleapis.com/minikube/releases/latest/minikube-{{ os }}-amd64"

k8s_kubebuilder_version: 3.1.0
k8s_kubebuilder_url: "https://go.kubebuilder.io/dl/{{ k8s_kubebuilder_version }}/{{ os }}/amd64"


# Terraform
tf_version: 0.12.9
tf_url: "https://releases.hashicorp.com/terraform/{{ tf_version }}/terraform_{{ tf_version }}_{{ os }}_amd64.zip"
tf_bin_dir: "/usr/local/bin"

# Vault
vault_version: 1.3.1
vault_url: "https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_{{ os }}_amd64.zip"
vault_bin_dir: "/usr/local/bin"

# AWS CLI
awscli_version: 1.17.2
yq_version: 2.10.0
